{
  "name": "Subhāśayaḥ",
  "short_name": "Subhāśayaḥ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E1",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
